header {
    height: 45em;
    background: url(images/food.jpg) no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 4em;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    z-index: 0;
}

p {
    max-width: 35em;
}

section {
    padding: 4em 0;
}

h2 {
    margin-bottom: 1.5em;
}

@media screen and (max-width: 600px) {
    header {
        height: 30em;
    }
}

/* original */
body {
    margin: 0;
    padding: 0;
    font-family: "OpenSans" sans-serif;

}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: rosybrown;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.detel {
    margin-left: 8%;
    margin-top: 18%;
}

.detel h1 {
    font-size: 50px;
    color: pink;
    margin-bottom: 20px;
}

span {
    color: orchid;
}

.detel p {
    color: aqua;
    line-height: 22px;
}

.detel a {
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .Background1 {
    bottom: 40px;
}

.images:hover .Profile {
    left: 45%;
}